spring.application.name=jeuxolympique



#jdbc database configuration

#spring.datasource.url=jdbc:mysql://root:qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo@viaduct.proxy.rlwy.net:28293/railway
#spring.datasource.password=qRdGDDQdPmWMVCGRCrRDIrnfcoYszggo
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbjo
spring.datasource.username=root
spring.datasource.password=rootpass

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Server
#server.port=8080
#server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centrocodeur@gmail.com
spring.mail.password=lwdh drdt spac knwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET